id,prop,target,targetocc,spf,name
1,0.3,0.0,0.0,1,0-20 Hard
2,0.3,0.0,0.0,1,0-20 Muddy
3,0.3,0.0,0.0,1,0-20 Sandy
4,0.3,0.0,0.0,1,20-50 Hard
5,0.3,0.0,0.0,1,20-50 Muddy
6,0.3,0.0,0.0,1,20-50 Sandy
7,0.3,0.0,0.0,1,200+ Hard
8,0.3,0.0,0.0,1,200+ Muddy
9,0.3,0.0,0.0,1,200+ Sandy
10,0.3,0.0,0.0,1,200+ Unid
11,0.3,0.0,0.0,1,50-200 Hard
12,0.3,0.0,0.0,1,50-200 Muddy
13,0.3,0.0,0.0,1,50-200 Sandy
14,0.3,0.0,0.0,1,50-200 Unid
15,0.3,0.0,0.0,1,IBA
16,0.3,0.0,0.0,1,Kelp
17,0.3,0.0,0.0,1,Killer whales
18,0.3,0.0,0.0,1,Sea lions
19,0.3,0.0,0.0,1,Sea otters 
20,0.5,0.0,0.0,1000,google_demo_pu_discrete_upper_quartile_to_maximum
